#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Show OS") {
            steps {
                sh 'ssh root@192.168.1.66 \'cat /etc/os-release\''
            }
        }
        stage("Show uptime") {
            steps {
                sh 'ssh root@192.168.1.66 \'uptime\''
            }
        }
    }
}
